<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@11" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdio.h" Label="stdio.h" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\vadefs.h" Label="vadefs.h" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\crtdefs.h" Label="crtdefs.h" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\codeanalysis\sourceannotations.h" Label="sourceannotations.h" />
    <Node Id="@19" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\limits.h" Label="limits.h" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="1.13686837721604E-17,-51.1498967204227,213.06556651445,87.0046663622325" FilePath="$(VsSolution)\scoreboardtestbench\scoreboardtestbench.vcxproj" Group="Expanded" Label="scoreboardtestbench.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@21" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\windows kits\8.0\include\shared\winapifamily.h" Label="winapifamily.h" />
    <Node Id="@23" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\swprintf.inl" Label="swprintf.inl" />
    <Node Id="@25" Category="CodeSchema_ProjectItem" Bounds="61.8366666666666,-10.1474635594066,89.3922331811163,26.0022331811163" FilePath="$(VsSolution)\scoreboardtestbench\main.cpp" Label="main.cpp" />
    <Node Id="@5" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdlib.h" Label="stdlib.h" />
    <Node Id="@7" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\concurrencysal.h" Label="concurrencysal.h" />
    <Node Id="@9" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\sal.h" Label="sal.h" />
    <Node Id="C/C++ Standard Library Indirectly Included" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Indirectly Included" />
    <Node Id="G2" Category="CodeSchema_PoundIncludeGroup" Bounds="23.4656992572248,150.657963042755,166.134168,25.96" Group="Collapsed" Label="C/C++ Standard Library" />
    <Node Id="G4" Category="CodeSchema_PoundIncludeGroup" Bounds="49.6337979238915,206.606771042755,113.797970666667,25.96" Group="Collapsed" Label="Windows SDK" />
    <Node Id="PoundIncludeGraphExternalsGroup" Category="Externals" Bounds="3.46969925722482,109.706155042755,206.126168,142.856616" Group="Expanded" Label="Externals" UseManualLocation="True" />
    <Node Id="Windows SDK Indirectly Included" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Indirectly Included" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@15" Category="PoundInclude" />
    <Link Source="@11" Target="@23" Category="PoundInclude" />
    <Link Source="@15" Target="@13" Category="PoundInclude" />
    <Link Source="@15" Target="@21" Category="PoundInclude" />
    <Link Source="@15" Target="@9" Category="PoundInclude" />
    <Link Source="@19" Target="@15" Category="PoundInclude" />
    <Link Source="@2" Target="@25" Category="Contains" />
    <Link Source="@23" Target="@13" Category="PoundInclude" />
    <Link Source="@25" Target="@11" Category="PoundInclude" />
    <Link Source="@25" Target="@5" Category="PoundInclude" />
    <Link Source="@5" Target="@15" Category="PoundInclude" />
    <Link Source="@5" Target="@19" Category="PoundInclude" />
    <Link Source="@9" Target="@17" Category="PoundInclude" />
    <Link Source="@9" Target="@7" Category="PoundInclude" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@13" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@15" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@17" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@19" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@23" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@7" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@9" Category="Contains" />
    <Link Source="G2" Target="@11" Category="Contains" />
    <Link Source="G2" Target="@5" Category="Contains" />
    <Link Source="G2" Target="C/C++ Standard Library Indirectly Included" Category="Contains" />
    <Link Source="G4" Target="Windows SDK Indirectly Included" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G2" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G4" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@21" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ Project File" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ Project File" />
    <Category Id="CodeSchema_PoundIncludeGroup" Label="#include Group" BasedOn="Group" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="#include Group" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Project Items" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Group" Label="Group" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Groups" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include By" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="File" Label="File" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/ScoreboardTestbench/ScoreboardTestbench.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=" />
    <Alias n="4" Uri="File=$(VsInstallDirUri)/vc/include/stdlib.h" />
    <Alias n="5" Id="(@3 @4)" />
    <Alias n="6" Uri="File=$(VsInstallDirUri)/vc/include/concurrencysal.h" />
    <Alias n="7" Id="(@3 @6)" />
    <Alias n="8" Uri="File=$(VsInstallDirUri)/vc/include/sal.h" />
    <Alias n="9" Id="(@3 @8)" />
    <Alias n="10" Uri="File=$(VsInstallDirUri)/vc/include/stdio.h" />
    <Alias n="11" Id="(@3 @10)" />
    <Alias n="12" Uri="File=$(VsInstallDirUri)/vc/include/vadefs.h" />
    <Alias n="13" Id="(@3 @12)" />
    <Alias n="14" Uri="File=$(VsInstallDirUri)/vc/include/crtdefs.h" />
    <Alias n="15" Id="(@3 @14)" />
    <Alias n="16" Uri="File=$(VsInstallDirUri)/vc/include/codeanalysis/sourceannotations.h" />
    <Alias n="17" Id="(@3 @16)" />
    <Alias n="18" Uri="File=$(VsInstallDirUri)/vc/include/limits.h" />
    <Alias n="19" Id="(@3 @18)" />
    <Alias n="20" Uri="File=$(ProgramFilesUri)/windows kits/8.0/include/shared/winapifamily.h" />
    <Alias n="21" Id="(@3 @20)" />
    <Alias n="22" Uri="File=$(VsInstallDirUri)/vc/include/swprintf.inl" />
    <Alias n="23" Id="(@3 @22)" />
    <Alias n="24" Uri="File=$(VsSolutionUri)/ScoreboardTestbench/main.cpp" />
    <Alias n="25" Id="(@1 @24)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ Project File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Source File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include Group" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ProgramFiles" Value="C:\Program Files (x86)" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
    <Path Id="VsInstallDir" Value="C:\Program Files (x86)\Microsoft Visual Studio 11.0" />
    <Path Id="VsInstallDirUri" Value="file:///C:/Program Files (x86)/Microsoft Visual Studio 11.0" />
    <Path Id="VsSolution" Value="C:\Users\Paul\Desktop\Chili\ScoreboardTestbench" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Paul/Desktop/Chili/ScoreboardTestbench" />
  </Paths>
</DirectedGraph>